# event-platform-api

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: backport.yml  clenup.yml  docker.yml  pull-request.yml  release-candidate.yml  release.yml
docs/guide/: README.md
local/localstack/: init-localstack.sh
src/main/java/com/kaiqkt/eventplatform/: Application.java
src/main/java/com/kaiqkt/eventplatform/application/config/: Metrics.java  MetricsConfiguration.java  ObjectMapperConfig.java
src/main/java/com/kaiqkt/eventplatform/application/controllers/: ConsumerController.java  EventController.java  ProducerController.java
src/main/java/com/kaiqkt/eventplatform/application/dto/: VersionDTO.java  VersionDto.java
src/main/java/com/kaiqkt/eventplatform/application/dto/request/: ConsumerRequest.java  EventRequest.java  ProducerRequest.java
src/main/java/com/kaiqkt/eventplatform/application/dto/response/: ConsumerResponse.java  PageResponse.java  ProducerResponse.java
src/main/java/com/kaiqkt/eventplatform/application/handler/: ErrorHandler.java
src/main/java/com/kaiqkt/eventplatform/application/listeners/: EventListener.java
src/main/java/com/kaiqkt/eventplatform/application/web/controllers/: ConsumerController.java  EventController.java  ProducerController.java
src/main/java/com/kaiqkt/eventplatform/application/web/handler/: ErrorHandler.java
src/main/java/com/kaiqkt/eventplatform/application/web/listeners/: EventListener.java
src/main/java/com/kaiqkt/eventplatform/domain/exception/: DomainException.java  ErrorType.java
src/main/java/com/kaiqkt/eventplatform/domain/gateways/: MessagingService.java  RequestService.java
src/main/java/com/kaiqkt/eventplatform/domain/models/: Consumer.java  Event.java  Producer.java  Version.java
src/main/java/com/kaiqkt/eventplatform/domain/repositories/: ConsumerRepository.java  ProducerRepository.java
src/main/java/com/kaiqkt/eventplatform/domain/services/: ConsumerService.java  EventService.java  ProducerService.java
src/main/java/com/kaiqkt/eventplatform/domain/utils/: Constants.java  PageRequestBuilder.java
src/main/java/com/kaiqkt/eventplatform/resources/exception/: UnexpectedResourceException.java
src/main/java/com/kaiqkt/eventplatform/resources/kafka/: MessagingServiceImpl.java
src/main/java/com/kaiqkt/eventplatform/resources/request/: RequestServiceImpl.java
src/main/java/com/kaiqkt/eventplatform/resources/sqs/: AWSProperties.java  AmazonSQSClientConfig.java  JmsConfig.java
src/main/java/com/kaiqkt/eventplatform/resources/sqs/impl/: MessagingServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/resources/static/: api-docs.yml
